{
  "name": "pokemon-squad-manager-lib",
  "module": "src/index.ts",
  "version": "0.0.9",
  "scripts": {
    "start": "bun run --watch src/index.ts",
    "debug": "bun run src/debug.ts",
    "integration-test": "bun test test/integration/**/**/*.test.ts"
  },
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.1.13"
  }
}
